# run npm run android to apply in .env

API_URL=

# to run api from local server
# run adb devices (to look for device you were using)
# run adb -s <device_name> reverse tcp:<server_port> tcp:<server_port> e.g. adb -s emulator-1234 reverse tcp:3000 tcp:3000 

